{
  "name": "Termux AI Toolkit",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[shellscript]": {
          "editor.defaultFormatter": null
        },
        "shellcheck.enable": true,
        "shellcheck.run": "onType"
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",

  "remoteUser": "vscode"
}
